<!--
  ~ Copyright 2019 Louis Cognault Ayeva Derman. Use of this source code is governed by the Apache 2.0 license.
  -->

<manifest package="splitties.views.dsl.material"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application>
        <provider
            android:name="splitties.views.dsl.material.experimental.MaterialViewInstantiatorInjectProvider"
            android:authorities="${applicationId}.splitties.views.dsl.material.experimental.init"
            android:enabled="true"
            android:exported="false"
            android:initOrder="20">
        </provider>
    </application>
</manifest>
