# Kotlin-Android-Core

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hym/kotlin_android_core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hym/kotlin_android_core/: AppService.kt  LoginResult.kt  MainActivity.kt  MainActivityVM.kt  MainApplication.kt  SecondActivity.kt  SecondVM.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hym/kotlin_android_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java_test/src/main/java/com/neo/java_test/: AppTest.java
plugin_core/: build.gradle
plugin_core/src/androidTest/java/com/neo/plugin_core/: ExampleInstrumentedTest.kt
plugin_core/src/main/: AndroidManifest.xml
plugin_core/src/main/java/com/neo/plugin_core/: CoreUtils.kt
plugin_core/src/main/java/com/neo/plugin_core/base/: BaseCoreActivity.kt  BaseCoreApplication.kt  BaseCoreFragment.kt  BaseCoreItemViewModel.kt  BaseCoreModel.kt  BaseCoreViewModel.kt
plugin_core/src/main/java/com/neo/plugin_core/binding/: AutoBinding.kt  BindingType.kt
plugin_core/src/main/java/com/neo/plugin_core/binding/recycleview/: KLayoutManagers.kt  KRecycleViewAdapter.kt  KViewBindingAdapter.kt
plugin_core/src/main/java/com/neo/plugin_core/binding/smartrefresh/: KDefaultFooter.kt  KDefaultHeader.kt  KSmartRefreshBindingAdapter.kt
plugin_core/src/main/java/com/neo/plugin_core/impl/: BaseCoreViewModelImpl.kt
plugin_core/src/main/java/com/neo/plugin_core/manager/: CoreActivitysManager.kt  CoreJumpManager.kt
plugin_core/src/test/java/com/neo/plugin_core/: ExampleUnitTest.kt
plugin_http/: build.gradle
plugin_http/src/androidTest/java/com/neo/plugin_http/: ExampleInstrumentedTest.kt
plugin_http/src/main/: AndroidManifest.xml
plugin_http/src/main/java/com/neo/plugin_http/: HttpUtils.kt  KLog.kt
plugin_http/src/main/java/com/neo/plugin_http/config/: HttpConfig.java  HttpConfig.kt  KCallAdapterFactory.kt  KJsonConverter.kt  SSLSocketFactoryCompat.java
plugin_http/src/main/java/com/neo/plugin_http/interceptor/: HttpTnterceptor.kt
plugin_http/src/main/java/com/neo/plugin_http/main/: Http.kt
plugin_http/src/main/java/com/neo/plugin_http/manager/: HttpManager.kt
plugin_http/src/test/java/com/neo/plugin_http/: ExampleUnitTest.kt
plugin_layout/: build.gradle
plugin_layout/src/androidTest/java/com/neo/plugin_layout/: ExampleInstrumentedTest.kt
plugin_layout/src/main/: AndroidManifest.xml
plugin_layout/src/main/java/com/neo/plugin_layout/: LayoutUtils.kt
plugin_layout/src/main/java/com/neo/plugin_layout/auto/: AutoCardView.java  AutoConstraintLayout.kt  AutoFrameLayout.kt  AutoLinearLayout.kt  AutoRelativeLayout.kt
plugin_layout/src/main/java/com/neo/plugin_layout/auto/attr/: Attrs.kt  AutoAttr.kt  HeightAttr.kt  (+16 more)
plugin_layout/src/main/res/values/: attrs.xml
plugin_layout/src/test/java/com/neo/plugin_layout/: ExampleUnitTest.kt
(+4 files in other folders)
