<!--
  ~ Copyright 2019 Louis Cognault Ayeva Derman. Use of this source code is governed by the Apache 2.0 license.
  -->

<manifest package="splitties.views.dsl.appcompat"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application>
        <provider
            android:name=".experimental.AppCompatViewInstantiatorInjectProvider"
            android:authorities="${applicationId}.splitties.views.dsl.appcompat.experimental.init"
            android:enabled="true"
            android:initOrder="21"
            android:exported="false">
        </provider>
    </application>
</manifest>
