<!--
  ~ Copyright 2019 Louis Cognault Ayeva Derman. Use of this source code is governed by the Apache 2.0 license.
  -->

<manifest
    package="splitties.init"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application>
        <provider
            android:name=".AppCtxInitProvider"
            android:authorities="${applicationId}.appctxinitprovider"
            android:directBootAware="true"
            android:exported="false"
            android:initOrder="900"
            tools:ignore="UnusedAttribute"/>
    </application>

</manifest>
