<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Louis Cognault Ayeva Derman. Use of this source code is governed by the Apache 2.0 license.
  -->

<resources>
    <color name="red_50">#FFEBEE</color>
    <color name="red_100">#FFCDD2</color>
    <color name="red_200">#EF9A9A</color>
    <color name="red_300">#E57373</color>
    <color name="red_400">#EF5350</color>
    <color name="red_500">#F44336</color>
    <color name="red_600">#E53935</color>
    <color name="red_700">#D32F2F</color>
    <color name="red_800">#C62828</color>
    <color name="red_900">#B71C1C</color>
    <!-- accents -->
    <color name="red_a100">#FF8A80</color>
    <color name="red_a200">#FF5252</color>
    <color name="red_a400">#FF1744</color>
    <color name="red_a700">#D50000</color>
</resources>
